# MecchaCamouflage

./: .gitignore  AUDIT.md  Makefile  PLAN.md  README.md  REPORT.md  memo.txt  push-to-github.bat
.github/workflows/: ci.yml  release.yml
cppmods/MecchaCamouflage/include/MecchaCamouflage/core/: paint_core.hpp
cppmods/MecchaCamouflage/src/: dllmain.cpp
cppmods/MecchaCamouflage/src/core/: paint_core.cpp
cppmods/MecchaCamouflage/tests/: core_tests.cpp
docs/: release-checklist.md  repository-layout.md  research-tools.md  runtime-bridge-map.md  runtime-direct-bridge.md  runtime-maintenance.md  runtime-paint-replication-research.md  runtime-paint-replication-validation.md
native/src/: meccha_runtime_controller.cpp
p/: .gitignore  README.md  pyproject.toml  requirements.txt
p/native/: README.md
p/native/sdk/: meccha_sdk_min.hpp
p/native/src/: meccha_xenos_bridge.cpp  meccha_xenos_injector.cpp
p/scripts/: build_exe.ps1  build_native.ps1  deploy_replace_when_unlocked.ps1  deploy_to_game.ps1  dev_flow.ps1  dev_flow.sh  package_release.ps1
p/src/: __init__.py  __main__.py  cli.py  diagnostics.py  native_bridge.py  plan_io.py  process.py  protocol.py
p/src/adapters/: __init__.py  base.py  noop.py  ue4ss_stub.py  xenos_stub.py
p/src/core/: __init__.py  algorithms.py  models.py
p/tests/: test_runtime.py
runtime/csharp/MecchaCamouflage.Controller/: DiagnosticsState.cs  HostSession.cs  PackagedAssets.cs  RuntimeBridgeService.cs  UiContracts.cs
runtime/csharp/MecchaCamouflage.Core/: AppPaths.cs  BridgePayloadBuilder.cs  Models.cs  SettingsStore.cs
runtime/csharp/MecchaCamouflage.Core/Localization/: LocalizationCatalog.cs  Strings.json
runtime/csharp/MecchaCamouflage.Tests/: MecchaCamouflage.Tests.csproj  Program.cs
runtime/csharp/MecchaCamouflage.WebHost/: MainForm.cs  MecchaCamouflage.WebHost.csproj
runtime/csharp/MecchaCamouflage.WebHost/web/: app.js  index.html
runtime/csharp/MecchaCamouflage.Wpf/: App.xaml  App.xaml.cs  BridgeClient.cs  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MecchaCamouflage.Wpf.csproj  RuntimeBridgeService.cs  RuntimeLog.cs  VersionInfo.cs
runtime/include/: sdk.hpp
runtime/src/: bridge.cpp  controller.cpp  controller_events.cpp  controller_hotkeys.cpp  controller_hotkeys.hpp  controller_settings.cpp  controller_settings.hpp  controller_ui.cpp  controller_ui.hpp  meccha_runtime_controller.cpp  meccha_xenos_bridge.cpp
scripts/: build.ps1  build_native.ps1  deploy_to_game.ps1  dev.ps1  dev_flow.ps1  package_release.ps1  release.ps1  start.ps1  test_runtime_route.ps1
scripts/research/: README.md  build-replication-runner.ps1  same-module-reinject.ps1  sample-process-gpu.ps1  sample-process-thread-cpu.ps1
src/csharp/MecchaCamouflage.Controller/: BridgeClient.cs  HostSession.cs  ResearchUvReplayArtifacts.cs  RuntimeBridgeService.cs  UiContracts.cs
src/csharp/MecchaCamouflage.Core/: BridgePayloadBuilder.cs  Models.cs  SettingsStore.cs  UvReplayAtlas.cs
src/csharp/MecchaCamouflage.Core/Localization/: Strings.json
src/csharp/MecchaCamouflage.Tests/: Program.cs
src/csharp/MecchaCamouflage.WebHost/: MainForm.cs  Program.cs  ResearchRunner.cs
src/csharp/MecchaCamouflage.WebHost/web/: app.js  index.html  styles.css
src/csharp/ZemiMecchamouflage.Controller/: BridgeBootstrap.cs  BridgeClient.cs  DiagnosticsState.cs  HostSession.cs  PackagedAssets.cs  ResearchTextureDeltaArtifacts.cs  ResearchUvReplayArtifacts.cs  RuntimeBridgeService.cs  RuntimeLog.cs  UiContracts.cs  VersionInfo.cs  WebViewStartupLifecycle.cs  ZemiMecchamouflage.Controller.csproj
src/csharp/ZemiMecchamouflage.Core/: AppPaths.cs  BridgePayloadBuilder.cs  BuildFeatures.cs  Models.cs  SettingsStore.cs  UvReplayAtlas.cs  ZemiMecchamouflage.Core.csproj
src/csharp/ZemiMecchamouflage.Core/Localization/: LocalizationCatalog.cs  Strings.json
src/csharp/ZemiMecchamouflage.Tests/: Program.cs  ZemiMecchamouflage.Tests.csproj
src/csharp/ZemiMecchamouflage.WebHost/: MainForm.cs  Program.cs  ResearchRunner.cs  WebViewFailureDialog.cs  ZemiMecchamouflage.WebHost.csproj
src/csharp/ZemiMecchamouflage.WebHost/web/: app.js  index.html  styles.css
src/native/bridge/: bridge.cpp  bridge_json.inc  bridge_sidecar.inc
src/native/include/: runtime_contract.hpp
src/native/tests/: transform_validation_test.cpp
