<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZemiMecchamouflage.Controller\ZemiMecchamouflage.Controller.csproj" />
    <ProjectReference Include="..\ZemiMecchamouflage.Core\ZemiMecchamouflage.Core.csproj" />
  </ItemGroup>
</Project>
