<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meccha-camouflage</AssemblyName>
    <RootNamespace>MecchaCamouflage.WebHost</RootNamespace>
    <ApplicationIcon>..\..\..\assets\icon.ico</ApplicationIcon>
    <MecchaAppVersion Condition="'$(MecchaAppVersion)' == ''">dev</MecchaAppVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MecchaAppVersion</_Parameter1>
      <_Parameter2>$(MecchaAppVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MecchaCamouflage.Core\MecchaCamouflage.Core.csproj" />
    <ProjectReference Include="..\MecchaCamouflage.Controller\MecchaCamouflage.Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="web\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\..\assets\icon.ico" Link="web\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\**\*">
      <LogicalName>packaged/web/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\..\assets\icon.ico">
      <LogicalName>packaged/web/icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MecchaNativeRuntimeDir)\runtime-bridge.dll" Condition="'$(MecchaNativeRuntimeDir)' != ''">
      <LogicalName>packaged/native/runtime-bridge.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MecchaNativeRuntimeDir)\runtime-injector.exe" Condition="'$(MecchaNativeRuntimeDir)' != ''">
      <LogicalName>packaged/native/runtime-injector.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MecchaMeshProfilesDir)\*.json" Condition="'$(MecchaMeshProfilesDir)' != ''">
      <LogicalName>packaged/mesh-profiles/%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="RemoveUnusedWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="'%(Reference.Filename)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>
</Project>
