<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>meccha-camouflage</AssemblyName>
    <RootNamespace>MecchaCamouflage.Wpf</RootNamespace>
    <ApplicationIcon>..\..\..\assets\icon.ico</ApplicationIcon>
    <MecchaAppVersion Condition="'$(MecchaAppVersion)' == ''">dev</MecchaAppVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MecchaAppVersion</_Parameter1>
      <_Parameter2>$(MecchaAppVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MecchaCamouflage.Core\MecchaCamouflage.Core.csproj" />
  </ItemGroup>
</Project>
